# Teixeira-Hirigoyen

Aplicacion/netcoreapp3.1/: MSP.BetterCalm.API.deps.json  MSP.BetterCalm.API.runtimeconfig.dev.json  MSP.BetterCalm.API.xml
Aplicacion/netcoreapp3.1/Properties/: launchSettings.json
Base de datos/: MSP.BetterCalmDatabase.bak  MSP.BetterCalmDatabaseEmpty.bak
Codigo fuente/Teixeira-Hirigoyen/: Teixeira-Hirigoyen.ndproj  Teixeira-Hirigoyen.sln
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.API/: Program.cs  Startup.cs
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.APITest/: AdministratorControllerTest.cs  AuthorizationFilterTest.cs  MSP.BetterCalm.APITest.csproj  MedicalConditionControllerTest.cs  PsychologistControllerTest.cs  SessionControllerTest.cs  UserControllerTest.cs  VideoControllerTest.cs
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.BusinessLogic/: AdministratorLogic.cs  CategoryLogic.cs  MSP.BetterCalm.BusinessLogic.csproj  PlaylistLogic.cs  PsychologistLogic.cs  SessionLogic.cs  TrackLogic.cs  UserLogic.cs  VideoLogic.cs
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.BusinessLogicInterface/: IAdministratorLogic.cs  ICategoryLogic.cs  IMedicalConditionLogic.cs  IPsychologistLogic.cs  ISessionLogic.cs  ITrackLogic.cs  IUserLogic.cs  IVideoLogic.cs  MSP.BetterCalm.BusinessLogicInterface.csproj
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.BusinessLogicTest/: MSP.BetterCalm.BusinessLogicTest.csproj  TestAdministratorLogic.cs  TestPlaylistLogic.cs  TestPsychologistLogic.cs  TestSessionLogic.cs  TestTrackLogic.cs  TestUserLogic.cs  TestVideoLogic.cs
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.DTO/: CategoryDTO.cs  MSP.BetterCalm.DTO.csproj
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.DataAccesTest/: PsychologistRepositoryTest.cs  TrackRepositoryTest.cs  UserRepositoryTest.cs  VideoRepositoryTest.cs
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.DataAccess/: BetterCalmContext.cs  CategoryRepository.cs  MSP.BetterCalm.DataAccess.csproj  MedicalConditionRepository.cs  PlaylistRepository.cs  PsychologistRepository.cs  TrackRepository.cs  UserRepository.cs  VideoRepository.cs
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.DataAccessInterface/: IData.cs
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.Domain/: Administrator.cs  Category.cs  CategoryTrack.cs  CategoryVideo.cs  Discount.cs  Expertise.cs  MSP.BetterCalm.Domain.csproj  MedicalCondition.cs  Meeting.cs  MeetingDuration.cs  MeetingPrice.cs  Playlist.cs  PlaylistCategory.cs  PlaylistTrack.cs  PlaylistVideo.cs  Psychologist.cs  Track.cs  User.cs  Video.cs
Codigo fuente/Teixeira-Hirigoyen/MSP.BetterCalm.DomainTest/: TestAdministrator.cs  TestCategory.cs  TestCategoryTrack.cs  TestCategoryVideo.cs  TestMedicalCondition.cs  TestMeeting.cs  TestTrack.cs  (+5 more)
Documentacion/Pruebas postman/: Playlist.postman_collection.json  Psychologist.postman_collection.json
Frontend1/BetterCalm-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Teixeira-Hirigoyen/: Teixeira-Hirigoyen.sln
Teixeira-Hirigoyen/MSP.BetterCalm.API/: MSP.BetterCalm.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Teixeira-Hirigoyen/MSP.BetterCalm.API/Controllers/: AdministratorController.cs  CategoryController.cs  MedicalConditionController.cs  PlaylistController.cs  PsychologistController.cs  SessionController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
Teixeira-Hirigoyen/MSP.BetterCalm.API/Filters/: AuthorizationFilter.cs
Teixeira-Hirigoyen/MSP.BetterCalm.API/Properties/: launchSettings.json
Teixeira-Hirigoyen/MSP.BetterCalm.APITest/: AdministratorControllerTest.cs  CategoryControllerTest.cs  MedicalConditionControllerTest.cs  PlaylistControllerTest.cs  PsychologistControllerTest.cs  SessionControllerTest.cs  TrackControllerTest.cs  UnitTest1.cs  UserControllerTest.cs
Teixeira-Hirigoyen/MSP.BetterCalm.BusinessLogic/: AdministratorLogic.cs  CategoryLogic.cs  MSP.BetterCalm.BusinessLogic.csproj  MedicalConditionLogic.cs  PlaylistLogic.cs  PsychologistLogic.cs  SessionLogic.cs  TrackLogic.cs  UserLogic.cs
Teixeira-Hirigoyen/MSP.BetterCalm.BusinessLogicInterface/: IAdministratorLogic.cs  ICategoryLogic.cs  IMedicalConditionLogic.cs  IPlaylistLogic.cs  IPsychologistLogic.cs  ISessionLogic.cs  ITrackLogic.cs
Teixeira-Hirigoyen/MSP.BetterCalm.BusinessLogicTest/: MSP.BetterCalm.BusinessLogicTest.csproj  TestAdministratorLogic.cs  TestCategoryLogic.cs  TestMedicalConditionLogic.cs  TestPlaylistLogic.cs  TestPsychologistLogic.cs  TestSessionLogic.cs  TestTrackLogic.cs  TestUserLogic.cs  UnitTest1.cs
Teixeira-Hirigoyen/MSP.BetterCalm.DTO/: CategoryDTO.cs
Teixeira-Hirigoyen/MSP.BetterCalm.DataAccesTest/: AdministratorRepositoryTest.cs  CategoryRepositoryTest.cs  MSP.BetterCalm.DataAccessTest.csproj  MedicalConditionRepositoryTest.cs  PlaylistRepositoryTest.cs  PsychologistRepositoryTest.cs  TrackRepositoryTest.cs  UserRepositoryTest.cs
Teixeira-Hirigoyen/MSP.BetterCalm.DataAccess/: AdministratorRepository.cs  BetterCalmContext.cs  CategoryRepository.cs  MSP.BetterCalm.DataAccess.csproj  MedicalConditionRepository.cs  PlaylistRepository.cs  PsychologistRepository.cs  TrackRepository.cs  UserRepository.cs
Teixeira-Hirigoyen/MSP.BetterCalm.Database/: Program.cs
Teixeira-Hirigoyen/MSP.BetterCalm.Domain/: Administrator.cs  Category.cs  CategoryTrack.cs  Class1.cs  ConsultationFormat.cs  Expertise.cs  MedicalCondition.cs  Meeting.cs  MeetingType.cs  Playlist.cs  PlaylistCategory.cs  PlaylistTrack.cs  PsyExpertise.cs  Psychologist.cs  Track.cs  User.cs
Teixeira-Hirigoyen/MSP.BetterCalm.DomainTest/: MSP.BetterCalm.DomainTest.csproj  TestAdministrator.cs  TestCategory.cs  TestCategoryTrack.cs  TestExpertise.cs  TestMeeting.cs  TestPlaylist.cs  TestPlaylistCategory.cs  TestPlaylistTrack.cs  TestPsyExpertise.cs  TestPsychologist.cs  TestTrack.cs  TestUser.cs  UnitTest1.cs
Teixeira-Hirigoyen/MSP.BetterCalm.HandleMessage/: EntityAlreadyExist.cs  ExceptionError.cs
Teixeira-Hirigoyen/MSP.BetterCalm.Migration/: Program.cs  appsettings.json
(+142 files in other folders)
