﻿87 files zipped on 2021 June - 15 Tuesday 17:55:59 on machine LAPTOP-00S4OKL9.
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\Administrator.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\Category.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\CategoryTrack.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\CategoryVideo.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\Expertise.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\MedicalCondition.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\Meeting.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\Playlist.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\PlaylistCategory.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\PlaylistTrack.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\PlaylistVideo.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\Psychologist.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\Track.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\User.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.Domain\Video.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.HandleMessage\EntityNotExists.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.HandleMessage\EntityAlreadyExist.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.HandleMessage\CannotBePerformed.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.HandleMessage\FieldEnteredNotCorrect.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\AdministratorRepository.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\BetterCalmContext.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\CategoryRepository.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\MedicalConditionRepository.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\PlaylistRepository.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\PsychologistRepository.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\TrackRepository.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\UserRepository.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\VideoRepository.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210412161458_FirstMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210412161458_FirstMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210413205008_SecondMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210413205008_SecondMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210417183305_ThridMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210417183305_ThridMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210417184152_FourthMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210417184152_FourthMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210417191208_FiveMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210417191208_FiveMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210424203539_SixMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210424203539_SixMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210425125527_SevenMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210425125527_SevenMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502130121_EightMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502130121_EightMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502204215_NineMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502204215_NineMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502213726_TenMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502213726_TenMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502223411_ElevenMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502223411_ElevenMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502231002_TwelveMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210502231002_TwelveMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210503193917_ThirdTeenMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210503193917_ThirdTeenMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210523144529_FourTeenMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210523144529_FourTeenMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210528142238_FifTeenMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210528142238_FifTeenMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210603130100_SixTeenMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210603130100_SixTeenMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210604130736_SevenTeenMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210604130736_SevenTeenMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210610124721_EightTeenMigration.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\20210610124721_EightTeenMigration.Designer.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DataAccess\Migrations\BetterCalmContextModelSnapshot.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.DTO\CategoryDTO.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.BusinessLogic\AdministratorLogic.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.BusinessLogic\CategoryLogic.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.BusinessLogic\MedicalConditionLogic.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.BusinessLogic\PlaylistLogic.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.BusinessLogic\PsychologistLogic.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.BusinessLogic\SessionLogic.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.BusinessLogic\TrackLogic.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.BusinessLogic\UserLogic.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.BusinessLogic\VideoLogic.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Program.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Startup.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Filters\AuthorizationFilter.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Controllers\AdministratorController.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Controllers\CategoryController.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Controllers\MedicalConditionController.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Controllers\PlaylistController.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Controllers\PsychologistController.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Controllers\SessionController.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Controllers\TrackController.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Controllers\UserController.cs
C:\Users\mauro\Desktop\Diseño 2\Obligatorio 1\Codigo fuente\Teixeira-Hirigoyen\MSP.BetterCalm.API\Controllers\VideoController.cs
