<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSP.BetterCalm.Domain\MSP.BetterCalm.Domain.csproj" />
    <ProjectReference Include="..\MSP.BetterCalm.DTO\MSP.BetterCalm.DTO.csproj" />
  </ItemGroup>

</Project>
